{
    "name": "jascha030/wp-hooks",
    "description": "wp-hooks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jascha030",
            "email": "contact@jaschavanaalst.nl",
            "homepage": "https://github.com/jascha030"
        }
    ],
    "keywords": [
        "WordPress",
        "Hooks",
        "Actions",
        "Filters",
        "WP Plugin API",
        "Attributes"
    ],
    "homepage": "https://github.com/jascha030",
    "autoload": {
        "psr-4": {
            "Jascha030\\Hooks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jascha030\\Hooks\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "~8.0||~8.1||~8.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "platform-check": false,
        "platform": {
            "php": "8.0.2"
        },
        "sort-packages": true
    },
    "scripts": {
        "phpunit": "tools/phpunit",
        "php-cs-fixer": "tools/php-cs-fixer",
        "test": "@phpunit -c phpunit.xml",
        "format": "@php-cs-fixer fix --config=.php-cs-fixer.php"
    },
    "scripts-descriptions": {
        "test": "Runs phpunit with .phpunit.xml",
        "format": "Runs php-cs-fixer with .php-cs-fixer.php"
    }
}
